CS261 - Assignment 1 - Mike Noel

$101:
   billion, 1
$1016:
   on, 1
$108:
   billion, 1
$12:
   has, 1
$130:
   million, 1
$336:
   billion, 1
$747:
   million, 1
12:
   cents, 1
2001:
   it, 1
2002:
   it, 1
   reuters, 1
23:
   cents, 1
25:
   cents, 1
4:
   cents, 1
   percent, 2
49:
   cents, 1
7:
   cents, 1
8:
   cents, 1
a:
   balance, 1
   bang, 1
   long, 1
   loss, 1
   lot, 1
   net, 1
   pretty, 1
   pro, 4
   research, 1
   share, 3
   slight, 1
   small, 1
   year, 2
about:
   $747, 1
   4, 1
   growth, 1
   its, 1
   profits, 1
   the, 1
according:
   to, 3
accounts:
   for, 1
acquisition:
   charges, 1
ago:
   that, 1
alex:
   brown, 1
all:
   2002, 1
   about, 1
   rights, 1
also:
   branched, 1
   expected, 1
amazon:
   had, 1
   has, 2
   is, 3
   says, 1
   still, 1
   stock, 1
amazoncom:
   is, 1
amount:
   to, 1
an:
   analyst, 1
   important, 1
analyst:
   kristine, 1
   safa, 1
   with, 1
analysts:
   said, 1
   think, 1
   will, 1
and:
   12, 1
   49, 1
   8, 1
   are, 1
   chief, 1
   last, 1
   licensing, 1
   long, 1
   operating, 1
   product, 1
   stock, 1
   target, 1
   the, 1
   tools, 1
   trying, 1
   video, 1
   while, 1
   with, 1
are:
   found, 1
   only, 1
   seen, 2
   trying, 1
areas:
   and, 1
as:
   an, 1
   crucial, 1
   holiday, 1
   its, 1
   still, 1
   usual, 1
at:
   $1016, 1
   least, 1
   the, 2
balance:
   said, 1
bancorp:
   piper, 1
bang:
   as, 1
bank:
   alex, 1
based:
   amazon, 1
basis:
   obviously, 1
be:
   break, 1
   higher, 1
   listening, 1
beat:
   the, 1
being:
   for, 1
believe:
   amazon, 1
   it, 1
between:
   23, 1
   4, 1
   7, 1
bezos:
   has, 1
billion:
   according, 2
   this, 1
books:
   music, 1
both:
   in, 1
bottom:
   both, 1
branched:
   into, 1
break:
   even, 2
brown:
   story, 1
business:
   model, 1
   of, 1
   they, 1
but:
   i, 1
   is, 1
   not, 1
   they, 1
   wr, 1
by:
   wall, 1
call:
   many, 1
   prior, 1
   that, 1
can:
   eventually, 1
carefully:
   to, 1
carry:
   very, 1
cents:
   a, 4
   and, 3
challenges:
   namely, 1
charges:
   that, 1
chief:
   executive, 1
close:
   at, 1
come:
   under, 1
coming:
   year, 1
commerce:
   platform, 1
company:
   i, 1
   is, 1
   which, 1
companys:
   business, 1
   prospects, 1
compares:
   to, 1
concerns:
   about, 1
copyright:
   2002, 1
core:
   books, 1
   business, 1
costs:
   but, 1
   like, 1
could:
   be, 1
   easily, 1
crucial:
   to, 1
current:
   estimates, 1
   quarter, 1
deutsche:
   bank, 1
digits:
   to, 1
directly:
   has, 1
do:
   think, 1
e:
   commerce, 1
easily:
   beat, 1
electronics:
   the, 1
entered:
   the, 1
estimate:
   being, 1
estimates:
   us, 1
even:
   or, 1
   this, 1
eventually:
   make, 1
excludes:
   many, 1
executive:
   jeff, 1
expect:
   it, 1
expectations:
   we, 1
expected:
   holiday, 1
   to, 4
expense:
   of, 2
faced:
   major, 1
fairly:
   low, 1
falling:
   sales, 1
figure:
   while, 1
financial:
   first, 1
find:
   a, 1
fine:
   tuned, 1
firm:
   thomson, 1
first:
   call, 3
   profit, 1
   quarter, 1
for:
   $108, 1
   a, 1
   all, 1
   its, 1
   more, 1
   the, 1
forma:
   net, 1
   operating, 3
found:
   in, 1
founder:
   and, 1
fourth:
   quarter, 1
fraction:
   of, 1
friday:
   we, 1
from:
   a, 1
   single, 1
fundamentals:
   and, 1
gain:
   traction, 1
going:
   on, 1
goods:
   and, 1
   online, 1
growing:
   about, 1
growth:
   at, 1
   i, 1
had:
   fine, 1
   success, 1
half:
   its, 1
hambrecht:
   analyst, 1
hambrechts:
   koerber, 1
has:
   also, 1
   come, 1
   entered, 1
   had, 1
   promised, 1
   slipped, 1
haul:
   as, 1
have:
   a, 1
   concerns, 1
having:
   reached, 1
high:
   profit, 1
higher:
   with, 1
hit:
   the, 1
holiday:
   optimism, 1
   sales, 1
   season, 1
how:
   to, 1
i:
   do, 1
   expect, 1
   still, 1
   think, 1
important:
   quarter, 1
   sign, 1
in:
   a, 1
   its, 2
   the, 1
   these, 1
includes:
   interest, 1
interest:
   payments, 1
into:
   selling, 1
is:
   also, 1
   expected, 3
   nonetheless, 1
   seen, 2
   struggling, 1
   to, 1
it:
   could, 1
   has, 1
   is, 1
   rose, 1
   to, 1
   was, 1
items:
   and, 1
its:
   a, 1
   core, 1
   current, 1
   e, 1
   first, 2
   fundamentals, 1
   main, 1
   pricing, 1
   sales, 1
jaffray:
   analyst, 1
jeetil:
   patel, 1
jeff:
   bezos, 1
kitchen:
   goods, 1
koerber:
   revenues, 1
   said, 2
kristine:
   koerber, 1
lack:
   thereof, 1
last:
   year, 1
least:
   break, 1
licensing:
   its, 1
like:
   acquisition, 1
   kitchen, 1
   toys, 1
limited:
   all, 1
lines:
   like, 1
listening:
   carefully, 1
long:
   haul, 1
   term, 1
   way, 1
lose:
   between, 1
losing:
   between, 1
loss:
   of, 2
losses:
   the, 1
lot:
   going, 1
low:
   expectations, 1
main:
   business, 1
major:
   challenges, 1
make:
   real, 1
making:
   profits, 1
many:
   analysts, 1
   costs, 1
margins:
   and, 1
means:
   sales, 1
million:
   a, 1
   for, 1
model:
   and, 1
money:
   the, 1
more:
   than, 3
move:
   having, 1
music:
   and, 1
namely:
   how, 1
net:
   and, 1
   figure, 1
   loss, 1
   profit, 1
new:
   areas, 1
   product, 1
nonetheless:
   seen, 1
not:
   other, 1
note:
   questions, 1
number:
   includes, 1
nurture:
   other, 1
obviously:
   its, 1
of:
   $336, 1
   25, 1
   a, 1
   about, 1
   between, 1
   electronics, 1
   growth, 1
   making, 1
   profits, 1
   revenues, 1
   selling, 1
   stronger, 1
offering:
   and, 1
on:
   a, 1
   as, 1
   friday, 1
   revenues, 1
one:
   that, 1
online:
   directly, 1
   superstore, 1
only:
   a, 1
operating:
   basis, 1
   losses, 1
   one, 1
   profit, 1
optimism:
   pushed, 1
or:
   for, 1
   lack, 1
other:
   costs, 1
   new, 1
over:
   the, 1
patel:
   an, 1
payments:
   which, 1
percent:
   to, 2
piper:
   jaffray, 1
platform:
   to, 1
post:
   a, 1
pressure:
   amazon, 1
pretty:
   important, 1
price:
   from, 1
   rashtchy, 1
pricing:
   and, 1
prior:
   to, 1
pro:
   forma, 4
product:
   lines, 1
   offering, 1
profit:
   but, 1
   founder, 1
   margins, 1
   said, 1
   this, 1
profitability:
   or, 1
profits:
   and, 1
   at, 1
   over, 1
promised:
   to, 1
prospects:
   of, 1
pushed:
   the, 1
quarter:
   amazon, 1
   and, 1
   for, 1
   on, 1
   results, 1
   that, 1
questions:
   remain, 1
r:
   us, 1
rashtchy:
   said, 2
reached:
   the, 1
real:
   money, 1
rekindle:
   falling, 1
remain:
   amazon, 1
report:
   fourth, 1
   its, 1
research:
   note, 1
result:
   of, 1
results:
   tuesday, 1
retailers:
   like, 1
reuters:
   limited, 1
revenues:
   are, 1
   but, 1
   of, 1
revive:
   the, 1
rights:
   reserved, 1
rose:
   more, 1
safa:
   rashtchy, 1
said:
   amazon, 1
   but, 1
   in, 1
   jeetil, 1
   seattle, 1
   they, 1
   wr, 1
sales:
   analysts, 1
   and, 1
   could, 1
   in, 1
   of, 2
says:
   about, 1
season:
   means, 1
seattle:
   amazoncom, 1
   based, 1
see:
   what, 1
seen:
   as, 2
   by, 1
   growing, 1
   losing, 1
segment:
   that, 1
segments:
   are, 1
selling:
   goods, 1
   used, 1
share:
   according, 1
   on, 1
   price, 1
   with, 1
show:
   smaller, 1
sign:
   the, 1
since:
   then, 1
single:
   digits, 1
slight:
   profit, 1
slipped:
   since, 1
small:
   fraction, 1
smaller:
   net, 1
started:
   the, 1
still:
   a, 1
   accounts, 1
   faced, 1
   have, 1
stock:
   price, 1
   which, 1
story:
   copyright, 1
street:
   as, 1
   tracking, 1
strong:
   holiday, 1
stronger:
   than, 1
struggling:
   to, 1
success:
   with, 1
superstore:
   can, 1
target:
   of, 1
   those, 1
term:
   profitability, 1
than:
   $12, 1
   4, 1
   expected, 1
   half, 1
that:
   amazon, 1
   are, 1
   compares, 1
   excludes, 1
   number, 1
   still, 1
the:
   bottom, 1
   coming, 1
   company, 3
   companys, 2
   core, 1
   current, 1
   expense, 2
   long, 1
   online, 1
   quarter, 1
   result, 1
   share, 1
   strong, 1
   target, 1
   top, 1
   true, 1
   upward, 1
   year, 1
then:
   though, 1
thereof:
   koerber, 1
these:
   new, 1
they:
   are, 1
   carry, 1
   have, 1
   will, 1
theyll:
   hit, 1
think:
   the, 1
   theyll, 1
   this, 1
this:
   quarter, 1
   was, 1
   week, 1
   year, 1
thomson:
   financial, 1
those:
   segments, 1
though:
   it, 1
to:
   $101, 1
   $130, 1
   2001, 1
   a, 1
   at, 1
   be, 1
   close, 1
   find, 1
   first, 2
   gain, 1
   lose, 1
   more, 1
   nurture, 1
   post, 1
   rekindle, 1
   report, 2
   retailers, 1
   revive, 1
   see, 1
   show, 1
   the, 1
   wall, 1
tools:
   i, 1
top:
   estimate, 1
toys:
   r, 1
tracking:
   firm, 1
traction:
   in, 1
true:
   net, 1
try:
   to, 1
trying:
   to, 2
tuesday:
   is, 1
tuned:
   its, 1
under:
   pressure, 1
upward:
   move, 1
us:
   and, 1
   bancorp, 1
used:
   items, 1
usual:
   analysts, 1
very:
   high, 1
video:
   segment, 1
wall:
   street, 2
was:
   about, 1
   all, 1
   the, 1
way:
   from, 1
we:
   believe, 2
week:
   a, 1
what:
   amazon, 1
which:
   amount, 1
   is, 1
   started, 1
while:
   amazon, 1
   it, 1
will:
   be, 1
   try, 1
with:
   a, 1
   deutsche, 1
   fairly, 1
   sales, 2
   the, 1
wr:
   hambrecht, 1
   hambrechts, 1
year:
   ago, 1
   but, 1
   for, 1
   they, 1
   was, 1
   with, 1

bye...
